<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Easyshortcut by hpu-spring87</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Easyshortcut</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/hpu-spring87/EasyShortcut" class="btn">View on GitHub</a>
      <a href="https://github.com/hpu-spring87/EasyShortcut/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/hpu-spring87/EasyShortcut/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="easyshortcut" class="anchor" href="#easyshortcut" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyShortcut</h1>

<p>关于EasyShortcut:使用IntelliJ IDEA系列开发工具的必备快捷键工具，列举常用快捷键以及其他小技能，显著提高开发效率。</p>

<h2>
<a id="如何使用" class="anchor" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>如何使用？</h2>

<ol>
<li><p>可以直接下载.jar文件，<a href="https://github.com/hpu-spring87/EasyShortcut/blob/master/Shortcut/Shortcut.jar">下载</a>.<br>
然后拷贝到IDEA安装路径的<strong>.IntelliJIDEAx0\config\plugins</strong>文件夹，然后重新打开IDE即可.</p></li>
<li><p><strong>Windows:</strong> <br>打开File|Settings对话框，然后选择IDE Settings，点击Plugins,点击Install选择EasyShortcut,完成以后，点击OK,重新打开IDE即可。<br>
<strong>Mac:</strong> <br>
打开Preferences|Plugins,然后选择本地安装或者在线安装都行，完成以后，重新打开IDE即可.</p></li>
<li><p>直接去<a href="https://plugins.jetbrains.com/?idea">IntelliJ IDEA Plugins</a>搜索EasyShortcut也是可以的.</p></li>
</ol>

<h2>
<a id="截图" class="anchor" href="#%E6%88%AA%E5%9B%BE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>截图</h2>

<p><img src="https://github.com/hpu-spring87/EasyShortcut/raw/master/art/screen_1.png" width="485" height="705"></p>

<p><img src="https://github.com/hpu-spring87/EasyShortcut/raw/master/art/screen_2.png" width="1500" height="325"></p>

<p><img src="https://github.com/hpu-spring87/EasyShortcut/raw/master/art/screen_3.png" width="1470" height="391"></p>

<h2>
<a id="声明" class="anchor" href="#%E5%A3%B0%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>声明</h2>

<p>本插件快捷键部分内容来自：<br>
<a href="https://github.com/xitu/gold-miner/blob/master/TODO/Android-Studio-Tips.md">掘金</a><br>
<a href="https://github.com/pavlospt/Android-Studio-Tips-by-Philippe-Breault/wiki">Android-Studio-Tips-by-Philippe-Breault</a><br>
<a href="https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf">IntelliJIDEA_ReferenceCard</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/hpu-spring87/EasyShortcut">Easyshortcut</a> is maintained by <a href="https://github.com/hpu-spring87">hpu-spring87</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
